body, html{
    height: 100%;
    background-color: rgb(185, 239, 219);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    background-color: white;
    padding-left: 25px;
    border-radius: 20px;
    width: 80%;
    min-width: 300px;
    max-width: 600px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    overflow: hidden;
    gap: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

h1, h2{
    margin: 0;
}

.portrait{
    margin: 0;
    padding: 0;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

img:hover{
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}

.info{
    padding: 20px 0;
    grid-template-areas: 
        "name-job"
        "description"
        "contacts";
}

.description{
    margin-bottom: 50px;
}

.name-job{
    grid-area: name-job;
}

.description{
    grid-area: description;
}

.contacts{
    grid-area: contacts;
}

@media (max-width: 300px){
    .card{
        grid-template-columns: 1fr;
        grid-template-areas: "portrait" "info";
        padding: 0;
        text-align: center;
    }
    .portrait{
        grid-area: portrait;
    }
    .info{
        grid-area: info;
    }
}
